{
	"name": "asl-crm-next",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"prebuild": "rimraf .dist",
		"prepare": "husky install",
		"build": "turbo run build",
		"dev": "turbo run dev --parallel ",
		"dev:vite": "turbo run dev:vite --parallel ",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"be": "pnpm --filter backend",
		"bea": "pnpm --filter backend add",
		"fe": "pnpm --filter frontend",
		"fea": "pnpm --filter frontend add",
		"nest": "pnpm --filter backend nest",
		"nestgen": "pnpm --filter backend nest g resource",
		"relay": "pnpm fe relay",
		"be:fix": "npx eslint ./apps/backend/**/*.ts --fix"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{js,json,md}": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "pnpm lint",
			"post-checkout": "yarnhook",
			"post-merge": "yarnhook",
			"post-rewrite": "yarnhook"
		}
	},
	"devDependencies": {
		"prettier": "latest",
		"turbo": "latest",
		"husky": "^8.0.3"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	},
	"dependencies": {
		"@commitlint/cli": "^17.2.0",
		"@commitlint/config-conventional": "^17.2.0",
		"@tabler/icons": "^2.1.2",
		"flag": "^5.0.1",
		"resize-observer-polyfill": "^1.5.1"
	},
	"packageManager": "pnpm@7.0.1"
}
